# spark_demo

./: .gitignore  dependency-reduced-pom.xml  pom.xml
data/ck/: .checkpoint-1670854440000.bk.crc  .checkpoint-1670854440000.crc  .checkpoint-1670854515000.bk.crc  .checkpoint-1670854515000.crc  .checkpoint-1670854520000.bk.crc  .checkpoint-1670854520000.crc  .checkpoint-1670854525000.bk.crc  .checkpoint-1670854525000.crc  .checkpoint-1670854530000.bk.crc  .checkpoint-1670854530000.crc  checkpoint-1670854440000  checkpoint-1670854440000.bk  checkpoint-1670854515000  checkpoint-1670854515000.bk  checkpoint-1670854520000  checkpoint-1670854520000.bk  checkpoint-1670854525000  checkpoint-1670854525000.bk  checkpoint-1670854530000  checkpoint-1670854530000.bk
data/ck/2e4a1d7b-b03e-47a7-bf26-da0593246aee/rdd-75/: .part-00001.crc  .part-00004.crc  part-00001  part-00004
data/ck/35cc1337-5643-4ab4-a46e-4c6594461e5c/rdd-286/: .part-00005.crc  part-00005
data/ck/4151d488-3790-45f5-ad9a-53ca11ebdcc7/rdd-75/: .part-00006.crc  part-00006
data/ck/46c63f4f-1e27-4cd7-8493-6355ab3d4502/rdd-76/: .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  part-00001  part-00002  part-00003  part-00004  part-00005
data/ck/551c19f1-b88d-4fe9-bf39-8eefd1112fed/rdd-77/: .part-00002.crc  .part-00006.crc  part-00002  part-00006
data/ck/6d3d12d0-e3e3-4cf4-80da-99b397cf7288/rdd-75/: .part-00006.crc  part-00006
data/ck/950d9c7c-9794-4c83-9280-2f19f549a3a6/rdd-75/: .part-00001.crc  part-00001
data/ck/a918789d-59b1-4080-84ef-e3fb42444b4e/rdd-75/: .part-00004.crc  .part-00012.crc  part-00004  part-00012
data/ck/d7d3eb34-703b-403e-9375-454f6ea76b90/rdd-75/: .part-00001.crc  part-00001
data/ck/receivedBlockMetadata/: log-1670854380008-1670854440008  log-1670854515007-1670854575007
data/ck/recovery/: .checkpoint-1670740245000.bk.crc  .checkpoint-1670740245000.crc  .checkpoint-1670740250000.bk.crc  .checkpoint-1670740250000.crc  .checkpoint-1670740255000.bk.crc  .checkpoint-1670740255000.crc  .checkpoint-1670740260000.bk.crc  .checkpoint-1670740260000.crc  .checkpoint-1670740265000.bk.crc  .checkpoint-1670740265000.crc  checkpoint-1670740245000  checkpoint-1670740245000.bk  checkpoint-1670740250000  checkpoint-1670740250000.bk  checkpoint-1670740255000  checkpoint-1670740255000.bk  checkpoint-1670740260000  checkpoint-1670740260000.bk  checkpoint-1670740265000  checkpoint-1670740265000.bk
data/ck/recovery/e6fb6a0f-bad4-4e75-afea-a749925d1c0a/rdd-131/: .part-00001.crc  .part-00002.crc  part-00001  part-00003
data/ck/recovery/e6fb6a0f-bad4-4e75-afea-a749925d1c0a/rdd-144/: .part-00003.crc  part-00002
data/ck/recovery/receivedBlockMetadata/: log-1670740245000-1670740305000
data/ck/stream/: .checkpoint-1670738850000.bk.crc  .checkpoint-1670738850000.crc  .checkpoint-1670738855000.bk.crc  .checkpoint-1670738855000.crc  .checkpoint-1670738860000.bk.crc  .checkpoint-1670738860000.crc  .checkpoint-1670738865000.bk.crc  .checkpoint-1670738865000.crc  .checkpoint-1670738870000.bk.crc  .checkpoint-1670738870000.crc  checkpoint-1670738850000  checkpoint-1670738850000.bk  checkpoint-1670738855000  checkpoint-1670738855000.bk  checkpoint-1670738860000  checkpoint-1670738860000.bk  checkpoint-1670738865000  checkpoint-1670738865000.bk  checkpoint-1670738870000  checkpoint-1670738870000.bk
data/ck/stream/receivedBlockMetadata/: log-1670738840008-1670738900008
data/input/: person.json  person.txt
data/input/persons/: file2.csv
data/output/csvOutput/: .part-00000-2dd82d28-63e4-4fdc-9c16-31b763f4212a-c000.csv.crc  part-00000-2dd82d28-63e4-4fdc-9c16-31b763f4212a-c000.csv
data/output/jsonOutput/: .part-00000-fb613b59-ab3c-431d-8725-1f3447046589-c000.json.crc  part-00000-fb613b59-ab3c-431d-8725-1f3447046589-c000.json
data/output/objoutput/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/output/people_t_json/: .part-00000-649ffd1e-24ae-4143-827e-c4b88ad57f48-c000.json.crc  part-00000-649ffd1e-24ae-4143-827e-c4b88ad57f48-c000.json
data/output/seqoutput/: .part-00000.crc  part-00000
data/output/textOutput/: .part-00000-a5e61574-81dc-4112-8a0f-1f12e7940d16-c000.txt.crc
src/main/scala/cn/itcast/edu/bean/: Rating.scala
src/main/scala/cn/itcast/edu/mock/: KafkaProducerTest.scala  KafkaProducerThread.scala  Simulator.scala
src/main/scala/cn/itcast/edu/model/: ALSModeling.scala
src/main/scala/cn/itcast/spark/bean/: HobbyBean.scala
src/main/scala/cn/itcast/spark/hello/: WordCountLocal.scala  WordCountStandAlone.scala  WordCountYARN.scala
src/main/scala/cn/itcast/spark/rdd/: RDD10_ExternalDataSourceOfJDBC.scala  RDD11_SparkReadHBase.scala  RDD1_Create.scala  RDD2_RePartitionOperations.scala  RDD3_PartitionOperations.scala  RDD4_AggregateOperations.scala  RDD5_Join.scala  RDD6_Sort.scala  RDD7_Cache.scala  RDD7_SerializationSize.scala  RDD8_ShareVariableAndAccumulator.scala  RDD9_ExternalDataSource.scala
src/main/scala/cn/itcast/spark/sql/: Demo01_GetStartedAndCreateDataFrame.scala  Demo02_CreateDataFrame2.scala  Demo03_CreateDataSet.scala  Demo04_RDD_DataFrame_DataSet_Transformation.scala  Demo05_MultiplicityQuery.scala  Demo06_WordCountWithSparkSQL.scala  Demo07_Top10MoviesRank.scala  Demo08_WindowFunction.scala  Demo09_CustomUserFunction.scala  Demo10_LoadDataFromJDBC.scala  Demo12_SparkOnHive.scala  Demo13_SparkThriftServerJDBC.scala  Demo_SparkSQLGetStarted.scala
src/main/scala/cn/itcast/spark/streaming/: Demo01_WordCount.scala  Demo02_StateCompute_UpdateStateByKey.scala  Demo03_StateCompute_mapWithState.scala  Demo04_StateRecovery.scala  Demo05_WindowCounting.scala  Demo06_WindowTopN.scala  Demo07_ExportEachWindowComputeDataToHDFSOrMySQL.scala  Demo08_SparkStreamingKafkaCommitOffsetAuto.scala  Demo09_SparkStreamingKafkaCommitOffsetManual.scala
src/main/scala/cn/itcast/spark/structured_streaming/: Demo01_SocketSource.scala  Demo02_FileSource.scala  Demo03_RateSource.scala  Demo04_Operator.scala  Demo05_OutputModel.scala  Demo06_QueryName.scala  Demo07_CheckPointSet.scala  Demo08_FileSInk.scala  Demo09_ForeachBatchSInk.scala  (+1 more)
(+59 files in other folders)
